'''
螺旋数阵对角线
从1开始，按顺时针顺序铺开的5*5螺旋数阵如下所示：
21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13
可以看出，该数阵对角线上的数之和是101。
以同样方式构成的螺旋数阵对角线上的数之和是多少？
'''

# 可以看出，展开的n*n数阵，当n为奇数时，右上的对角线数字总是平方数，顺理成章其余
# 三个角的数就能求出，如此做个循环求和即可

sum = 0

for i in range(1001, 2, -2):
    sum += 4 * (i ** 2) - (6 * (i - 1))

print(sum + 1)
