'''
各位数字的五次幂
令人惊讶的是，只有三个数可以写成其各位数字的四次幂之和：
1634=1^4+6^4+3^4+4^4
8208=8^4+2^4+0^4+8^4
9474=9^4+4^4+7^4+4^4
由于1=1^4并不是求和，所以这里不计入内。
上面这三个数的和是1634+8208+9474=19316。
找出所有可以写成其各位数字的五次幂之和的数，并求这些数的和。
'''

# 难点在于检查范围上界的确定，单个数位最大只能是9^5=59049，那么对于任意的n位数来
# 说，其值最小是10^n，而上述5次幂之和的最大值只能是59049n，通过简单验证可以发现
# n的最大取值为6，所以只要在（2,59049*6）的范围内寻找就可以了

sumFinal = 0
for i in range(2,354295):
    power = 5
    stri = str(i)
    sumi = 0
    for j in range(len(stri)):
        sumi += int(stri[j]) ** power
    if sumi == i:
        print(i)
        sumFinal += sumi

print(sumFinal)
