'''
特殊毕达哥拉斯三元组
毕达哥拉斯三元组由三个自然数a<b<c组成，并满足
a^2+b^2=c^2
例如，3^2+4^2=5^2。
有且只有一个毕达哥拉斯三元组满足a+b+c=1000。求这个三元组的乘积abc。
'''

# 根据限定条件穷举
# 因为a<b<c，a+b+c=1000所以a最小是1，最大是332
a, b, c = 1, 2, 3

for a in range(1, 333):
    print(a)
    for b in range(a + 1, (999 - a)//2 + 1):
        # 这里限定了b的范围
        c = 1000 - a - b
        if not (a ** 2 + b ** 2 == c ** 2):
            continue
        print (a, b, c, a * b * c)
        
        
